# Dataset paths
TRAIN_IMG_DIR=/vehicle_damage_detection_dataset/images/train
TRAIN_ANN_FILE=/vehicle_damage_detection_dataset/annotations/instances_train.json
VAL_IMG_DIR=/vehicle_damage_detection_dataset/images/val
VAL_ANN_FILE=/vehicle_damage_detection_dataset/annotations/instances_val.json

# Training parameters
NUM_EPOCHS=50
BATCH_SIZE=4
LEARNING_RATE=0.005
NUM_TRAIN_IMAGES=1000

# Paths for model checkpoints and logs
CHECKPOINT_PATH=best_vehicle_damage_model.pth
FINAL_MODEL_PATH=vehicle_damage_model.pth
TENSORBOARD_LOG_DIR=runs/vehicle_damage_detection